DEBUG=True
SECRET_KEY=MYsecretKEY
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@mail.com
NETWORK_NAME=public-net
EMAIL_HOST="localhost"
EMAIL_PORT="25"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

DOMAIN=localhost
MODE=compose
