sonar.projectKey=julenbadiola_plugger
sonar.organization=julenbadiola

sonar.python.version=3
sonar.sources=app
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xm