sonar.projectKey=julenbadiola_plugger
sonar.organization=julenbadiola

sonar.python.version=3
sonar.sources=app
sonar.exclusions=manage.py,tracker/**,**/migrations/**,static/libs/**,venv/**

# Report paths (test results and coverage)
# sonar.python.xunit.reportPath=test-results.xml
sonar.python.coverage.reportPath=app/coverage.xml