[coverage:report]
fail_under = 80
show_missing = True
omit = 
    *apps.py,
    *migrations/*.py,
    *settings*.py,
    *tests/*.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    *test.py,
    *errors.py,
    manage.py